In [14]:
import pandas as pd
import numpy as np
import datetime
from datetime import datetime




adress1 = r"Real_Estate_Sales_2001-2020_GL 1.parquet"
adress2 = r"Real_Estate_Sales_2001-2020_GL 2.parquet"
df_1 = pd.read_parquet(adress1)
df_2 = pd.read_parquet(adress2)

df = pd.concat([df_1,df_2])
df

,Serial Number,List Year,Date Recorded,Town,Address,Assessed Value,Sale Amount,Sales Ratio,Property Type,Residential Type,Non Use Code,Assessor Remarks,OPM remarks,Location
0,2020348,2020,2021-09-13,Ansonia,230 WAKELEE AVE,150500.0,325000.0,0.463000,Commercial,None,None,None,None,None
1,20002,2020,2020-10-02,Ashford,390 TURNPIKE RD,253000.0,430000.0,0.588300,Residential,Single Family,None,None,None,None
2,200212,2020,2021-03-09,Avon,5 CHESTNUT DRIVE,130400.0,179900.0,0.724800,Residential,Condo,None,None,None,None
3,200243,2020,2021-04-13,Avon,111 NORTHINGTON DRIVE,619290.0,890000.0,0.695800,Residential,Single Family,None,None,None,None
4,200377,2020,2021-07-02,Avon,70 FAR HILLS DRIVE,862330.0,1447500.0,0.595700,Residential,Single Family,None,None,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
997208,190272,2019,2020-06-24,New London,4 BISHOP CT,60410.0,53100.0,1.137665,Single Family,Single Family,14 - Foreclosure,None,None,None
997209,190284,2019,2019-11-27,Waterbury,126 PERKINS AVE,68280.0,76000.0,0.898400,Single Family,Single Family,25 - Other,PRIVATE SALE,None,None
997210,190129,2019,2020-04-27,Windsor Locks,19 HATHAWAY ST,121450.0,210000.0,0.578300,Single Family,Single Family,None,None,None,None
997211,190504,2019,2020-06-03,Middletown,8 BYSTREK DR,203360.0,280000.0,0.726300,Single Family,Single Family,None,None,None,None
997212,190344,2019,2019-12-20,Milford,250 RESEARCH DR,4035970.0,7450000.0,0.541700,None,None,None,None,None,None

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 997213 entries, 0 to 997212
Data columns (total 14 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Serial Number     997213 non-null  int64
 1   List Year         997213 non-null  int64
 2   Date Recorded     997211 non-null  datetime64[ns]
 3   Town              997213 non-null  object
 4   Address           997162 non-null  object
 5   Assessed Value    997213 non-null  float64
 6   Sale Amount       997213 non-null  float64
 7   Sales Ratio       997213 non-null  float64
 8   Property Type     614767 non-null  object
 9   Residential Type  608904 non-null  object
 10  Non Use Code      289681 non-null  object
 11  Assessor Remarks  149864 non-null  object
 12  OPM remarks       9934 non-null    object
 13  Location          197697 non-null  object
dtypes: datetime64[ns](1), float64(3), int64(2), object(8)
memory usage: 106.5+ MB

In [7]:
#Change date to format as text type object and changed back to date type object

df["Date Recorded"] = df["Date Recorded"].dt.strftime("%d/%m/%Y")
df["Date Recorded"] = pd.to_datetime(df["Date Recorded"], format = "%d/%m/%Y")

df

,Serial Number,List Year,Date Recorded,Town,Address,Assessed Value,Sale Amount,Sales Ratio,Property Type,Residential Type,Non Use Code,Assessor Remarks,OPM remarks,Location
0,2020348,2020,2021-09-13,Ansonia,230 WAKELEE AVE,150500.0,325000.0,0.463000,Commercial,None,None,None,None,None
1,20002,2020,2020-10-02,Ashford,390 TURNPIKE RD,253000.0,430000.0,0.588300,Residential,Single Family,None,None,None,None
2,200212,2020,2021-03-09,Avon,5 CHESTNUT DRIVE,130400.0,179900.0,0.724800,Residential,Condo,None,None,None,None
3,200243,2020,2021-04-13,Avon,111 NORTHINGTON DRIVE,619290.0,890000.0,0.695800,Residential,Single Family,None,None,None,None
4,200377,2020,2021-07-02,Avon,70 FAR HILLS DRIVE,862330.0,1447500.0,0.595700,Residential,Single Family,None,None,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
997208,190272,2019,2020-06-24,New London,4 BISHOP CT,60410.0,53100.0,1.137665,Single Family,Single Family,14 - Foreclosure,None,None,None
997209,190284,2019,2019-11-27,Waterbury,126 PERKINS AVE,68280.0,76000.0,0.898400,Single Family,Single Family,25 - Other,PRIVATE SALE,None,None
997210,190129,2019,2020-04-27,Windsor Locks,19 HATHAWAY ST,121450.0,210000.0,0.578300,Single Family,Single Family,None,None,None,None
997211,190504,2019,2020-06-03,Middletown,8 BYSTREK DR,203360.0,280000.0,0.726300,Single Family,Single Family,None,None,None,None
997212,190344,2019,2019-12-20,Milford,250 RESEARCH DR,4035970.0,7450000.0,0.541700,None,None,None,None,None,None

In [179]:
#Set index
df["Index"] = list(range(1,df.shape[0]+1))
df.set_index("Index", inplace = True)
df

,Serial Number,List Year,Date Recorded,Town,Address,Assessed Value,Sale Amount,Sales Ratio,Property Type,Residential Type,Non Use Code,Assessor Remarks,OPM remarks,Location
Index,,,,,,,,,,,,,,
1,2020348,2020,2021-09-13,Ansonia,230 WAKELEE AVE,150500.0,325000.0,0.463000,Commercial,NaN,NaN,NaN,NaN,NaN
2,20002,2020,2020-10-02,Ashford,390 TURNPIKE RD,253000.0,430000.0,0.588300,Residential,Single Family,NaN,NaN,NaN,NaN
3,200212,2020,2021-03-09,Avon,5 CHESTNUT DRIVE,130400.0,179900.0,0.724800,Residential,Condo,NaN,NaN,NaN,NaN
4,200243,2020,2021-04-13,Avon,111 NORTHINGTON DRIVE,619290.0,890000.0,0.695800,Residential,Single Family,NaN,NaN,NaN,NaN
5,200377,2020,2021-07-02,Avon,70 FAR HILLS DRIVE,862330.0,1447500.0,0.595700,Residential,Single Family,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
997209,190272,2019,2020-06-24,New London,4 BISHOP CT,60410.0,53100.0,1.137665,Single Family,Single Family,14 - Foreclosure,NaN,NaN,NaN
997210,190284,2019,2019-11-27,Waterbury,126 PERKINS AVE,68280.0,76000.0,0.898400,Single Family,Single Family,25 - Other,PRIVATE SALE,NaN,NaN
997211,190129,2019,2020-04-27,Windsor Locks,19 HATHAWAY ST,121450.0,210000.0,0.578300,Single Family,Single Family,NaN,NaN,NaN,NaN
997212,190504,2019,2020-06-03,Middletown,8 BYSTREK DR,203360.0,280000.0,0.726300,Single Family,Single Family,NaN,NaN,NaN,NaN
997213,190344,2019,2019-12-20,Milford,250 RESEARCH DR,4035970.0,7450000.0,0.541700,NaN,NaN,NaN,NaN,NaN,NaN

In [180]:
#Number of property types ordered from largest to smallest
df["Property Type"].value_counts().reset_index()

     Property Type   count
0    Single Family  401612
1            Condo  105420
2      Residential   60728
3       Two Family   26408
4     Three Family   12586
5      Vacant Land    3163
6      Four Family    2150
7       Commercial    1981
8       Apartments     486
9       Industrial     228
10  Public Utility       5

In [182]:
#Number of residential types ordered from largest to smallest
df["Residential Type"].value_counts().reset_index()

  Residential Type   count
0    Single Family  445016
1            Condo  117780
2       Two Family   29609
3     Three Family   14081
4      Four Family    2418

In [183]:
#Number of towns ordered from largest to smallest
df["Town"].value_counts().reset_index()

              Town  count
0       Bridgeport  34201
1         Stamford  32529
2        Waterbury  28506
3          Norwalk  23960
4        New Haven  21346
..             ...    ...
165       Hartland    448
166       Scotland    430
167         Canaan    429
168          Union    261
169  ***Unknown***      1

[170 rows x 2 columns]

In [187]:
#Number of assesor remarks ordered from largest to smallest
df["Assessor Remarks"].value_counts().reset_index()

                                        Assessor Remarks  count
0                                            ESTATE SALE   5044
1                                           BELOW MARKET   2568
2                                             SHORT SALE   2510
3                                       NEW CONSTRUCTION   2048
4                                            FORECLOSURE   1847
...                                                  ...    ...
66503                                    LACK OF PARKING      1
66504  estate sale;per verification house substan wor...      1
66505                            SOLD W/ GARAGE UNIT G-1      1
66506                        sold less than market value      1
66507                          MOTIVATED SELLER -DIVORCE      1

[66508 rows x 2 columns]

In [195]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 997213 entries, 1 to 997213
Data columns (total 14 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Serial Number     997213 non-null  int64
 1   List Year         997213 non-null  int64
 2   Date Recorded     997211 non-null  datetime64[ns]
 3   Town              997213 non-null  object
 4   Address           997162 non-null  object
 5   Assessed Value    997213 non-null  float64
 6   Sale Amount       997213 non-null  float64
 7   Sales Ratio       997213 non-null  float64
 8   Property Type     614767 non-null  object
 9   Residential Type  608904 non-null  object
 10  Non Use Code      289681 non-null  object
 11  Assessor Remarks  149864 non-null  object
 12  OPM remarks       9934 non-null    object
 13  Location          197697 non-null  object
dtypes: datetime64[ns](1), float64(3), int64(2), object(8)
memory usage: 114.1+ MB

In [202]:
#Number of single families(property type) that sold their house
print(f'The number of single families that sold their house is: {df.loc[df["Property Type"] == "Single Family"].shape[0]}')
df.loc[df["Property Type"] == "Single Family"]

The number of single families that sold their house is: 401612

,Serial Number,List Year,Date Recorded,Town,Address,Assessed Value,Sale Amount,Sales Ratio,Property Type,Residential Type,Non Use Code,Assessor Remarks,OPM remarks,Location
Index,,,,,,,,,,,,,,
67927,160369,2016,2017-06-28,Trumbull,16 EASTWOOD RD,246050.0,380000.0,0.647500,Single Family,Single Family,NaN,NaN,NaN,NaN
67928,160106,2016,2017-09-05,Thomaston,196 HUMISTON CIRCE,119280.0,150000.0,0.795200,Single Family,Single Family,NaN,NaN,NaN,NaN
380638,60174,2006,2007-06-29,East Haddam,21 WOODMONT CIR,183150.0,360000.0,0.508750,Single Family,Single Family,NaN,NaN,NaN,NaN
380641,60930,2006,2007-07-02,New Britain,124 AUSTIN ST,83580.0,179000.0,0.466927,Single Family,Single Family,NaN,NaN,NaN,NaN
380642,60109,2006,2007-05-07,Litchfield,31 E CHESTNUT HL RD,244940.0,250000.0,0.979760,Single Family,Single Family,06 - Portion of Property,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
997208,190272,2019,2020-08-03,Wilton,145 WHIPSTICK RD,681870.0,1134708.0,0.600900,Single Family,Single Family,25 - Other,NaN,"PER MLS CLOSING PRICE = $1,145,000",NaN
997209,190272,2019,2020-06-24,New London,4 BISHOP CT,60410.0,53100.0,1.137665,Single Family,Single Family,14 - Foreclosure,NaN,NaN,NaN
997210,190284,2019,2019-11-27,Waterbury,126 PERKINS AVE,68280.0,76000.0,0.898400,Single Family,Single Family,25 - Other,PRIVATE SALE,NaN,NaN
997211,190129,2019,2020-04-27,Windsor Locks,19 HATHAWAY ST,121450.0,210000.0,0.578300,Single Family,Single Family,NaN,NaN,NaN,NaN
997212,190504,2019,2020-06-03,Middletown,8 BYSTREK DR,203360.0,280000.0,0.726300,Single Family,Single Family,NaN,NaN,NaN,NaN

In [204]:
#Number of four family members(residential type) that sold their house
print(f'The number of four family members that sold their house is: {df.loc[df["Residential Type"] == "Four Family"].shape[0]}')
df.loc[df["Residential Type"] == "Four Family"]

The number of four family members that sold their house is: 2418

,Serial Number,List Year,Date Recorded,Town,Address,Assessed Value,Sale Amount,Sales Ratio,Property Type,Residential Type,Non Use Code,Assessor Remarks,OPM remarks,Location
Index,,,,,,,,,,,,,,
775,200172,2020,2020-11-12,Bristol,361 DIVINITY ST,358120.0,223000.0,1.605900,Residential,Four Family,26 - Rehabilitation Deferred,REHAB DEFERRED,NaN,NaN
960,201494,2020,2021-09-09,Danbury,6 GRANVILLE AV,455700.0,535000.0,0.851700,Residential,Four Family,NaN,I13126,NaN,NaN
2271,200234,2020,2021-06-16,Colchester,76 PARK RD,195200.0,360000.0,0.542200,Residential,Four Family,NaN,MULTI FAMILY,NaN,NaN
2658,200116,2020,2021-01-27,Cromwell,6 SCHOOL ST,176820.0,420000.0,0.421000,Residential,Four Family,07 - Change in Property,NaN,NaN,POINT (-72.64297 41.59178)
2904,200179,2020,2021-04-27,Colchester,24 JAMES ST,158100.0,411000.0,0.384672,Residential,Four Family,NaN,NaN,GOOD SALE PER MLS,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
996057,190242,2019,2019-12-16,New Britain,320 SOUTH MAIN ST,123830.0,190000.0,0.651700,Four Family,Four Family,NaN,NaN,NaN,NaN
996199,190120,2019,2020-03-20,Plymouth,11 BURNHAM ST,202110.0,460000.0,0.439400,Four Family,Four Family,NaN,NaN,NaN,NaN
996314,190031,2019,2019-10-04,Waterbury,63 POPLAR ST,119860.0,155500.0,0.770800,Four Family,Four Family,14 - Foreclosure,NaN,NaN,NaN
996341,19088,2019,2019-11-06,West Haven,117-119 NOBLE ST,166390.0,357500.0,0.465400,Four Family,Four Family,NaN,NaN,NaN,NaN
997138,190097,2019,2020-02-10,Plymouth,220 MAIN ST,162610.0,235000.0,0.692000,Four Family,Four Family,NaN,NaN,NaN,NaN

In [214]:
#Number of industrial properties sold in the area of Stamford
print(f'The number of industrial properties sold in the area of Stamford is: {df.loc[(df["Town"] == "Stamford") & (df["Property Type"] == "Industrial")].shape[0]}')
df.loc[
    
    (df["Town"] == "Stamford") &
    (df["Property Type"] == "Industrial")
    
]

The number of four family members that sold their house is: 4

,Serial Number,List Year,Date Recorded,Town,Address,Assessed Value,Sale Amount,Sales Ratio,Property Type,Residential Type,Non Use Code,Assessor Remarks,OPM remarks,Location
Index,,,,,,,,,,,,,,
28736,2001664,2020,2021-05-27,Stamford,44 HOMESTEAD AVENUE,1151000.0,2500000.0,0.4604,Industrial,NaN,NaN,NaN,NaN,NaN
32692,2001715,2020,2021-06-02,Stamford,53 LARKIN STREET,525110.0,1510000.0,0.3477,Industrial,NaN,NaN,NaN,NaN,NaN
42895,2001700,2020,2021-06-01,Stamford,0 VIADUCT ROAD,1005280.0,1245000.0,0.8074,Industrial,NaN,NaN,NaN,NaN,NaN
48953,2001701,2020,2021-06-01,Stamford,54 POPLAR STREET,905720.0,1755000.0,0.5160,Industrial,NaN,NaN,NaN,NaN,NaN

In [221]:
#Number of single families that are in Waterbury or Scotland
print(f'The number of single families that are in Waterbury or Scotland is: {df.loc[(df["Residential Type"] == "Single Family") &((df["Town"] == "Waterbury") |(df["Town"] == "Scotland"))].shape[0]}')
df.loc[
    (df["Residential Type"] == "Single Family") &
    ((df["Town"] == "Waterbury") |
    (df["Town"] == "Scotland"))

]

# df.loc[(df["Residential Type"] == "Single Family") &((df["Town"] == "Waterbury") |(df["Town"] == "Scotland"))]

The number of single families that are in Waterbury or Scotland is: 10752

,Serial Number,List Year,Date Recorded,Town,Address,Assessed Value,Sale Amount,Sales Ratio,Property Type,Residential Type,Non Use Code,Assessor Remarks,OPM remarks,Location
Index,,,,,,,,,,,,,,
309,201592,2020,2021-05-12,Waterbury,26 COOPER ST,73860.0,122000.0,0.605400,Residential,Single Family,NaN,NaN,NaN,NaN
27746,20007,2020,2020-11-23,Scotland,51 PALMER RD,200600.0,425000.0,0.472000,Residential,Single Family,28 - Use Assessment,"BLT 1850, TOTAL REHAB 2017, PLANTED VINES FOR ...",NaN,POINT (-72.07727 41.69863)
28223,20034,2020,2021-08-24,Scotland,468 KEMP RD,131100.0,275000.0,0.476700,Residential,Single Family,NaN,NaN,NaN,NaN
28413,20022,2020,2021-06-02,Scotland,54 ROOD RD,164200.0,321000.0,0.511526,Residential,Single Family,NaN,ON 25.71 AC,NaN,POINT (-72.11328 41.70907)
29416,20011,2020,2021-01-07,Scotland,246 BROOKLYN TPKE,72300.0,70000.0,1.032800,Residential,Single Family,NaN,MOBILE HOME ON 1.61 ACRES. VALIDITY CODE MAY ...,NaN,POINT (-72.11407 41.71614)
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
997099,191664,2019,2020-09-15,Waterbury,17 NATALIE TERR,80530.0,80250.0,1.003489,Single Family,Single Family,14 - Foreclosure,NaN,NaN,POINT (-72.98342 41.55504)
997103,191262,2019,2020-07-06,Waterbury,97 HUTCHINSON ST,59750.0,125000.0,0.478000,Single Family,Single Family,NaN,NaN,NaN,NaN
997171,190677,2019,2020-02-11,Waterbury,55 COUNTRY CLUB WOODS CIRCLE,257460.0,336020.0,0.766200,Single Family,Single Family,25 - Other,PRIVATE SALE,NaN,POINT (-73.08415 41.53627)
997202,191401,2019,2020-07-30,Waterbury,355 PIERPONT RD,81070.0,142000.0,0.570900,Single Family,Single Family,NaN,NaN,NaN,NaN
997210,190284,2019,2019-11-27,Waterbury,126 PERKINS AVE,68280.0,76000.0,0.898400,Single Family,Single Family,25 - Other,PRIVATE SALE,NaN,NaN

In [222]:
#Properties of Norwalk that are assessed more than 600000
print(f'The number of properties of Norwalk that are assessed more than 600000 is: {df.loc[(df["Town"] == "Norwalk") &(df["Assessed Value"] > 600000)].shape[0]}')
df.loc[
    
    (df["Town"] == "Norwalk") &
    (df["Assessed Value"] > 600000)
    
]

The number of propierties of Norwalk that are assessed more than 600000 is: 2198

,Serial Number,List Year,Date Recorded,Town,Address,Assessed Value,Sale Amount,Sales Ratio,Property Type,Residential Type,Non Use Code,Assessor Remarks,OPM remarks,Location
Index,,,,,,,,,,,,,,
4675,21922,2002,2003-09-29,Norwalk,5 PLANT CT,844270.0,1472400.0,0.573397,NaN,NaN,NaN,NaN,NaN,NaN
26130,202925,2020,2021-08-27,Norwalk,18 FLICKER LN,1044550.0,2405000.0,0.434300,Residential,Single Family,NaN,6-20A-13-0,NaN,NaN
26656,200193,2020,2020-11-04,Norwalk,57 ROWAYTON AVE,2138220.0,6625000.0,0.322700,Residential,Single Family,NaN,6-1D-5-0,NaN,NaN
26789,202639,2020,2021-07-08,Norwalk,17 NELSON AVE,895910.0,950000.0,0.943000,Commercial,NaN,NaN,1-81-10-0,NaN,POINT (-73.40399 41.12378)
26974,200995,2020,2021-03-17,Norwalk,13 SAMMIS ST,1445300.0,2500000.0,0.578100,Residential,Single Family,NaN,6-11-13-0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995525,190296,2019,2019-12-23,Norwalk,467 WEST AVE,7793884.0,32050000.0,0.243200,NaN,NaN,25 - Other,SALES PRICE ALSO INCLS. 17 BUTLER ST - 1-11-2-...,NaN,NaN
995931,190176,2019,2019-11-25,Norwalk,189 ROWAYTON AVE,1729660.0,3775000.0,0.458200,Single Family,Single Family,NaN,6-1E-12-0,NaN,NaN
996413,190369,2019,2020-01-14,Norwalk,399 MAIN AVE,46100690.0,68500000.0,0.673000,NaN,NaN,NaN,5-37-2-2,NaN,NaN
996599,191013,2019,2020-07-28,Norwalk,66 HIGHLAND AVE,899780.0,1450000.0,0.620500,Single Family,Single Family,NaN,6-19A-23-0,NaN,NaN
997036,190698,2019,2020-04-24,Norwalk,4 CROCKETT ST,1138800.0,1650000.0,0.690200,Single Family,Single Family,NaN,6-8-2-0,NaN,NaN

In [229]:
#Propierties of Norwalk that were sold between 600000 and 700000
print(f'The number of properties of Norwalk that that were sold between 600000 and 700000 is: {df.loc[((df["Sale Amount"]>600000) &(df["Sale Amount"]<700000)) &(df["Town"] == "Norwalk")].shape[0]}')

df.loc[
   ((df["Sale Amount"]>600000) &
    (df["Sale Amount"]<700000)) &
    (df["Town"] == "Norwalk")
]

# df.loc[((df["Sale Amount"]>600000) &(df["Sale Amount"]<700000)) &(df["Town"] == "Norwalk")]

The number of properties of Norwalk that that were sold between 600000 and 700000 is: 1294

,Serial Number,List Year,Date Recorded,Town,Address,Assessed Value,Sale Amount,Sales Ratio,Property Type,Residential Type,Non Use Code,Assessor Remarks,OPM remarks,Location
Index,,,,,,,,,,,,,,
26059,202829,2020,2021-08-10,Norwalk,21 THIRD ST,315590.0,675000.0,0.4675,Residential,Single Family,NaN,3-56-16-0,NaN,NaN
26144,200108,2020,2020-10-19,Norwalk,1 RICHLEE RD,172470.0,602000.0,0.2864,Residential,Single Family,07 - Change in Property,5-2B-42-0 - REPAIR OF FIRE DAMAGE COMPL RIGHT ...,NaN,NaN
26511,202654,2020,2021-07-13,Norwalk,223 WOLFPIT AVE,315070.0,620000.0,0.5081,Residential,Single Family,NaN,5-19-195-0,NaN,POINT (-73.38927 41.14086)
26620,202284,2020,2021-05-13,Norwalk,1 RANGE RD,476730.0,640000.0,0.7448,Residential,Single Family,NaN,6-32B-2A-0,NaN,POINT (-73.43783 41.07393)
26844,202359,2020,2021-05-26,Norwalk,5 CANNON BROOK LN UNIT 5C,386020.0,672500.0,0.5740,Residential,Condo,NaN,1-79-18-5C,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
993371,190637,2019,2020-04-03,Norwalk,5 BAYNE CT,466230.0,619000.0,0.7532,Single Family,Single Family,NaN,5-35-90-0,NaN,NaN
994473,190553,2019,2020-03-09,Norwalk,10 WALLACE AVE,364010.0,601925.0,0.6047,Single Family,Single Family,NaN,3-66-22-0,NaN,NaN
994959,190817,2019,2020-06-03,Norwalk,8 MILTON PL,887260.0,645000.0,1.3756,Single Family,Single Family,08 - Part Interest,6-22-25-0,NaN,NaN
995041,190922,2019,2020-07-06,Norwalk,216 WEST ROCKS RD,370320.0,642500.0,0.5764,Single Family,Single Family,NaN,5-23-235-0,NaN,NaN
996180,190990,2019,2020-07-22,Norwalk,8 GREGORY CT,465410.0,688000.0,0.6765,Single Family,Single Family,NaN,3-70-4-0,NaN,NaN

In [231]:
#Number of properties that have been sold in 2019
print(f'The number of properties that have been sold in 2019 is: {df.loc[df["Date Recorded"].dt.year == 2019].shape[0]}')

df.loc[df["Date Recorded"].dt.year == 2019]

The number of properties that have been sold in 2019 is: 52622

,Serial Number,List Year,Date Recorded,Town,Address,Assessed Value,Sale Amount,Sales Ratio,Property Type,Residential Type,Non Use Code,Assessor Remarks,OPM remarks,Location
Index,,,,,,,,,,,,,,
68045,180054,2018,2019-02-07,Hebron,255 MILLSTREAM RD,75980.0,75000.0,1.013000,NaN,NaN,NaN,NaN,NaN,NaN
68046,180446,2018,2019-07-11,Branford,167 PHEASANT LA,117300.0,190000.0,0.617300,Condo,Condo,NaN,NaN,NaN,NaN
68048,180814,2018,2019-07-02,Bristol,71 HORIZON DR,1848490.0,2350000.0,0.786591,NaN,NaN,NaN,NaN,NaN,NaN
68049,180853,2018,2019-07-18,Bristol,220 EAST MAIN ST,172550.0,194000.0,0.889400,NaN,NaN,NaN,NaN,NaN,NaN
68050,180874,2018,2019-03-06,Bridgeport,38 ONDEK ST,27080.0,26000.0,1.041500,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
997201,190100,2019,2019-11-01,New Haven,55 CARMEL ST,107380.0,165000.0,0.650800,Two Family,Two Family,NaN,NaN,NaN,NaN
997204,190302,2019,2019-11-29,Waterbury,122 WOLCOTT ST,77870.0,112000.0,0.695300,Three Family,Three Family,NaN,NaN,NaN,NaN
997207,19921,2019,2019-11-18,West Haven,75 CLOVER ST,125230.0,246000.0,0.509100,Single Family,Single Family,NaN,NaN,NaN,POINT (-72.96445 41.25722)
997210,190284,2019,2019-11-27,Waterbury,126 PERKINS AVE,68280.0,76000.0,0.898400,Single Family,Single Family,25 - Other,PRIVATE SALE,NaN,NaN
997213,190344,2019,2019-12-20,Milford,250 RESEARCH DR,4035970.0,7450000.0,0.541700,NaN,NaN,NaN,NaN,NaN,NaN

In [275]:
#Comparison of houses sold in every town in 2015 and 2019

values_2015 = {"Serial Number" : "Total sales 2015"}
sales_2015 = df.loc[df["Date Recorded"].dt.year==2015].groupby("Town")[["Serial Number"]].count().reset_index().rename(columns = values_2015)

values_2016 = {"Serial Number" : "Total sales 2016"}
sales_2016 = df.loc[df["Date Recorded"].dt.year==2016].groupby("Town")[["Serial Number"]].count().reset_index().rename(columns = values_2016)


total_sale = sales_2015.merge(sales_2016, how= "left", left_on="Town", right_on = "Town")

total_sales = total_sale.copy()

total_sales["Total"] = total_sales["Total sales 2015"]-total_sales["Total sales 2016"]
total_sales

              Town  Total sales 2015  Total sales 2016  Total
0          Andover                51                41     10
1          Ansonia               258               291    -33
2          Ashford                54                69    -15
3             Avon               410               399     11
4      Barkhamsted                57                53      4
..             ...               ...               ...    ...
164  Windsor Locks               210               240    -30
165        Wolcott               248               271    -23
166     Woodbridge                33               158   -125
167       Woodbury               203               223    -20
168      Woodstock               168               149     19

[169 rows x 4 columns]

In [330]:
#Comparison of houses average sold price in 2012 and 2016 and ordered by price diference


values_2015 = {"Sale Amount" : "Avg price 2015"}
price_2015 = df.loc[df["Date Recorded"].dt.year==2015].groupby("Town")[["Sale Amount"]].mean().reset_index().rename(columns = values_2015)


values_2016 = {"Sale Amount" : "Avg price 2016"}
price_2016 = df.loc[df["Date Recorded"].dt.year==2016].groupby("Town")[["Sale Amount"]].mean().reset_index().rename(columns = values_2016)



total_price = price_2015.merge(price_2016, how= "left", left_on="Town", right_on = "Town")

avg_sales = total_price.copy()

def calculo(avg_sales):
    valor = ((avg_sales["Avg price 2015"] / avg_sales["Avg price 2016"]))*100
    return 100-round(valor,2)
    
avg_sales["% Diference"] = avg_sales.apply(calculo, axis = 1)
# avg_sales
avg_sales.sort_values(by = "% Diference", ascending = False)

           Town  Avg price 2015  Avg price 2016  % Diference
118  Rocky Hill   698746.273312    4.136903e+06        83.11
134    Stamford   826686.744681    2.554670e+06        67.64
82   Middletown   189597.062598    4.098442e+05        53.74
150   Waterbury   107246.188018    2.053891e+05        47.78
163     Windsor   335497.500000    5.986267e+05        43.96
..          ...             ...             ...          ...
42   East Haven   338536.309795    2.136893e+05       -58.42
162     Windham   220240.198675    1.297663e+05       -69.72
12       Bozrah   372189.404762    2.004895e+05       -85.64
70      Lebanon   356702.972973    1.744708e+05      -104.45
63     Hartford   547359.330391    2.249160e+05      -143.36

[169 rows x 4 columns]

In [350]:
#Create a column that only is "CHECK" if the sale is between 2011 and 2013, New London town and the assessed price is less  of 500000
df["Check"] = np.where(

    ((df["Date Recorded"].dt.year>= 2011) &
    (df["Date Recorded"].dt.year<= 2013)) &
    (df["Town"]=="New London") & 
    (df["Assessed Value"]>500000), "Check","-")

df.loc[df["Check"] == "Check"]

,Serial Number,List Year,Date Recorded,Town,Address,Assessed Value,Sale Amount,Sales Ratio,Property Type,Residential Type,Non Use Code,Assessor Remarks,OPM remarks,Location,Check
Index,,,,,,,,,,,,,,,
568262,100344,2010,2011-09-08,New London,707 COLMAN ST,3018750.0,2100000.0,1.437500,NaN,NaN,25 - Other,sales ratio/prev deed in lieu of fc,NaN,NaN,Check
568290,100341,2010,2011-09-06,New London,109 BANK ST,528220.0,800000.0,0.660275,NaN,NaN,NaN,NaN,NaN,NaN,Check
569692,100191,2010,2011-06-17,New London,21 MONTAUK AVE,1813000.0,2300000.0,0.788261,NaN,NaN,NaN,NaN,NaN,NaN,Check
569826,100125,2010,2011-03-22,New London,707 COLMAN STREET,3018750.0,2604655.0,1.158983,NaN,NaN,18 - In Lieu Of Foreclosure,NaN,NaN,NaN,Check
571173,100117,2010,2011-03-07,New London,416 PEQUOT AVE,565880.0,650000.0,0.870585,Single Family,Single Family,01 - Family,NaN,NaN,NaN,Check
574960,100190,2010,2011-06-17,New London,307 CRYSTAL AVE,2721810.0,4400000.0,0.618593,NaN,NaN,NaN,NaN,NaN,NaN,Check
576785,100207,2010,2011-07-08,New London,35 GOV WINTHROP BLVD,4025000.0,3707000.0,1.085784,NaN,NaN,NaN,NaN,NaN,NaN,Check
584823,100155,2010,2011-04-27,New London,105 GARDNER AVENUE,822710.0,290000.0,2.836931,Single Family,Single Family,14 - Foreclosure,NaN,NaN,NaN,Check
585087,100226,2010,2011-08-04,New London,1000 OCEAN AVE,808430.0,1100000.0,0.734936,Single Family,Single Family,NaN,NaN,NaN,NaN,Check
586774,100079,2010,2011-01-07,New London,52 STATE ST,680190.0,637500.0,1.066965,NaN,NaN,08 - Part Interest,sold with 58 state st,NaN,POINT (-72.09424 41.35421),Check
588913,100097,2010,2011-02-14,New London,604 COLMAN STREET,610960.0,1200000.0,0.509133,NaN,NaN,08 - Part Interest,sold with 600 colman street,NaN,POINT (-72.11667 41.36749),Check
597966,110118,2011,2012-03-05,New London,73 + 86 WASHINGTON ST,1890560.0,2625000.0,0.720213,NaN,NaN,NaN,2 parcels,NaN,NaN,Check
600446,110124,2011,2012-03-19,New London,800 PEQUOT AVE,1414910.0,1400000.0,1.010650,Single Family,Single Family,NaN,NaN,NaN,NaN,Check
603987,110144,2011,2012-04-16,New London,65 WESTWOOD AVE,723800.0,510000.0,1.419216,NaN,NaN,NaN,NaN,NaN,NaN,Check
604396,110114,2011,2012-03-02,New London,545 BROAD ST,1062810.0,675000.0,1.574533,NaN,NaN,NaN,NaN,NaN,NaN,Check
604944,110052,2011,2011-12-02,New London,LAUREL DRIVE,4280430.0,350000.0,12.229800,NaN,NaN,25 - Other,99 YR AMENDED GROUND LEASE/MULTIPLE PARCELS,NaN,NaN,Check
616054,110235,2011,2012-08-10,New London,83 MANSFIELD RD,3175970.0,1665000.0,1.907489,Condo,Condo,08 - Part Interest,multiple condos,NaN,NaN,Check
616257,110187,2011,2012-06-07,New London,194 & 197 HOWARD ST,4115580.0,2500000.0,1.646232,NaN,NaN,16 - Charitable Group,SOLD WITH VAC LOT,NaN,NaN,Check
617747,120237,2012,2013-07-31,New London,380 BAYONET ST,1033690.0,660000.0,1.566197,NaN,NaN,NaN,NaN,NaN,NaN,Check
618557,120249,2012,2013-08-16,New London,535 PEQUOT AVE,582260.0,350000.0,1.663600,Single Family,Single Family,08 - Part Interest,SOLD TOGETHER WITH BEACH LOT/ BANK SALE,NaN,NaN,Check
622015,120071,2012,2012-12-31,New London,573 BANK ST,536550.0,650000.0,0.825462,NaN,NaN,NaN,NaN,NaN,NaN,Check
622440,120267,2012,2013-09-12,New London,70 FULLER ST,544880.0,352002.0,1.547946,Single Family,Single Family,14 - Foreclosure,NaN,NaN,NaN,Check
624100,120047,2012,2012-12-04,New London,128 STATE ST,1392300.0,1400000.0,0.994500,NaN,NaN,03 - Inter Corporation,intra-corp,NaN,NaN,Check
631707,110138,2011,2012-04-09,New London,17 GRANITE ST,834960.0,386670.0,2.159361,Single Family,Single Family,25 - Other,sales ratio,NaN,POINT (-72.10161 41.35904),Check
633880,120026,2012,2012-11-02,New London,967 PEQUOT AVE,775740.0,815000.0,0.951828,Single Family,Single Family,NaN,NaN,NaN,NaN,Check
634073,120072,2012,2012-12-31,New London,107 STATE ST,518840.0,280000.0,1.853000,NaN,NaN,NaN,NaN,NaN,NaN,Check
636639,120250,2012,2013-08-19,New London,951 BANK ST + WESTWOOD AVE,1534540.0,550000.0,2.790073,NaN,NaN,08 - Part Interest,TWO LOTS SOLD TOGETHER/ SALES RATIO,NaN,POINT (-72.11138 41.34565),Check
636732,110209,2011,2012-07-03,New London,106 TRUMAN ST,1785840.0,60000.0,29.764000,NaN,NaN,16 - Charitable Group,NaN,NaN,NaN,Check
640420,120281,2012,2013-09-27,New London,48 GUTHRIE PL,3245200.0,577721.0,5.617244,NaN,NaN,09 - Tax,NaN,NaN,NaN,Check
644242,120154,2012,2013-05-02,New London,839 PEQUOT AVE,530180.0,152000.0,3.488026,Single Family,Single Family,01 - Family,SOLD WITH BEACH INTEREST,NaN,NaN,Check

In [351]:
#Tranform DataFrame to csv
file = r"C:\Users\Cash\Documents\pruebas_python\proyectos\test.csv"
df.to_csv(file, index = False)

In [354]:
#Tranform DataFrame to excel
dfx = df.loc[df["Check"] == "Check"].copy()
# dfx.shape

In [355]:
import openpyxl
file = r"C:\Users\Cash\Documents\pruebas_python\proyectos\test.xlsx"
dfx.to_excel(file, index = False)
wb = openpyxl.load_workbook(file)
# date_format = 
ws = wb["Sheet1"]
for i in range(2,1001):
    ws[f"C{i}"].number_format="DD/MM/YYYY"
wb.save(file)